<!-- ****************** POI definition for profile "car" ****************************** -->
<!-- Order: 15~30kmh, 14~60km, 13~90km -->
<layer name="POI Symbols">
    	<itemgra item_types="mini_roundabout" order="13-">
      		<icon src="mini_roundabout.png"/>
    	</itemgra>
    	<itemgra item_types="turning_circle" order="13-">
      		<icon src="mini_roundabout.png"/>
    	</itemgra>
    	<itemgra item_types="poi_airport" order="5-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/airport.png"/>
    	</itemgra>
    	<itemgra item_types="town_ghost" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/ghost_town.png"/>
    	</itemgra>
    	<itemgra item_types="poi_hotel"  order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/hotel.png"/>
    	</itemgra>
    	<itemgra item_types="poi_car_parking" order="13-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/parking.png"/>
    	</itemgra>
    	<itemgra item_types="poi_car_dealer_parts" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/car_dealer.png"/>
    	</itemgra>
    	<itemgra item_types="poi_fuel"  order="10-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/fuel.png"/>
    	</itemgra>
    	<itemgra item_types="poi_shopping" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/shopping.png"/>
    	</itemgra>
    	<itemgra item_types="poi_attraction" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/attraction.png"/>
    	</itemgra>
    	<itemgra item_types="poi_cafe" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/cafe.png"/>
    	</itemgra>
    	<itemgra item_types="poi_bar" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/bar.png"/>
    	</itemgra>
    	<itemgra item_types="poi_bridge" order="10-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/bridge.png"/>
    	</itemgra>
    	<itemgra item_types="highway_exit" order="13-">
      		<icon src="highway_exit.png"/>
    	</itemgra>
    	<itemgra item_types="poi_camp_rv" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/camping.png"/>
    	</itemgra>
    	<itemgra item_types="poi_museum_history" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/museum.png"/>
    	</itemgra>
    	<itemgra item_types="poi_hospital" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/hospital.png"/>
    	</itemgra>
    	<itemgra item_types="poi_dining" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/dining.png"/>
    	</itemgra>
    	<itemgra item_types="poi_fastfood" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/fastfood.png"/>
    	</itemgra>
    	<itemgra item_types="poi_police" order="10-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/police.png"/>
    	</itemgra>
    	<itemgra item_types="poi_auto_club" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/auto_club.png"/>
    	</itemgra>
    	<itemgra item_types="poi_autoservice" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/car_dealer.png"/>
    	</itemgra>
    	<itemgra item_types="poi_bank" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/bank.png"/>
    	</itemgra>
    	<itemgra item_types="poi_bay" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/bay.png"/>
    	</itemgra>
    	<itemgra item_types="poi_bend" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/bend.png"/>
    	</itemgra>
    	<itemgra item_types="poi_boat_ramp" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/boat_ramp.png"/>
    	</itemgra>
    	<itemgra item_types="poi_border_station" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/border_station.png"/>
    	</itemgra>
    	<itemgra item_types="poi_bowling" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/bowling.png"/>
    	</itemgra>
    	<itemgra item_types="poi_bus_station" order="14-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/bus.png"/>
    	</itemgra>
    	<itemgra item_types="poi_bus_stop" order="14-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/bus.png"/>
    	</itemgra>
    	<itemgra item_types="poi_business_service" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/bussines_service.png"/>
    	</itemgra>
    	<itemgra item_types="poi_car_rent" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/car_rent.png"/>
    	</itemgra>
    	<itemgra item_types="poi_car_wash" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/car_wash.png"/>
    	</itemgra>
    	<itemgra item_types="poi_casino" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/casino.png"/>
    	</itemgra>
    	<itemgra item_types="poi_cemetery" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/cemetery.png"/>
    	</itemgra>
    	<itemgra item_types="poi_church" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/church.png"/>
    	</itemgra>
    	<itemgra item_types="poi_cinema" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/cinema.png"/>
    	</itemgra>
    	<itemgra item_types="poi_communication" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/communication.png"/>
    	</itemgra>
    	<itemgra item_types="poi_concert" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/concert.png"/>
    	</itemgra>
    	<itemgra item_types="poi_cove" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/cove.png"/>
    	</itemgra>
    	<itemgra item_types="poi_crossing" order="10-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/crossing.png"/>
    	</itemgra>
    	<itemgra item_types="poi_dam" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/dam.png"/>
    	</itemgra>
    	<itemgra item_types="poi_danger_area" order="10-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/danger_16_16.png"/>
    	</itemgra>
    	<itemgra item_types="poi_danger_sea_wreck" order="10-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/dangerous.png"/>
    	</itemgra>
    	<itemgra item_types="poi_daymark" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/daymark.png"/>
    	</itemgra>
    	<itemgra item_types="poi_diving" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/diving.png"/>
    	</itemgra>
    	<itemgra item_types="poi_drinking_water" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/drinking_water.png"/>
    	</itemgra>
    	<itemgra item_types="poi_emergency" order="10-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/emergency.png"/>
    	</itemgra>
    	<itemgra item_types="poi_fair" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/fair.png"/>
    	</itemgra>
    	<itemgra item_types="poi_firebrigade" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/firebrigade.png"/>
    	</itemgra>
    	<itemgra item_types="poi_fish" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/fish.png"/>
    	</itemgra>
    	<itemgra item_types="poi_forbidden_area" order="10-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/forbiden_area.png"/>
    	</itemgra>
    	<itemgra item_types="poi_shop_gps" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/garmin.png"/>
    	</itemgra>
    	<itemgra item_types="poi_golf" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/golf.png"/>
    	</itemgra>
    	<itemgra item_types="poi_government_building" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/goverment_building.png"/>
    	</itemgra>
    	<itemgra item_types="poi_height" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/height.png"/>
    	</itemgra>
    	<itemgra item_types="poi_heliport" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/heliport.png"/>
    	</itemgra>
    	<itemgra item_types="poi_hotspring" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/hotspring.png"/>
    	</itemgra>
    	<itemgra item_types="poi_icesport" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/icesport.png"/>
    	</itemgra>
    	<itemgra item_types="poi_information" order="13-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/information.png"/>
    	</itemgra>
    	<itemgra item_types="poi_justice" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/justice.png"/>
    	</itemgra>
    	<itemgra item_types="poi_landmark" order="14-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/landmark.png"/>
    	</itemgra>
    	<itemgra item_types="poi_levee" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/levee.png"/>
    	</itemgra>
    	<itemgra item_types="poi_level_crossing" order="13-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/level_crossing.png"/>
    	</itemgra>
    	<itemgra item_types="poi_library" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/library.png"/>
    	</itemgra>
    	<itemgra item_types="poi_locale" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/locale.png"/>
    	</itemgra>
    	<itemgra item_types="poi_loudspeaker" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/loudspeaker.png"/>
    	</itemgra>
    	<itemgra item_types="poi_mall" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/mall.png"/>
    	</itemgra>
    	<itemgra item_types="poi_manmade_feature" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/manmade_feature.png"/>
    	</itemgra>
    	<itemgra item_types="poi_marine" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/marine.png"/>
    	</itemgra>
    	<itemgra item_types="poi_marine_type" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/marine_type.png"/>
    	</itemgra>
    	<itemgra item_types="poi_mark" order="10-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/mark.png"/>
    	</itemgra>
    	<itemgra item_types="poi_military" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/military.png"/>
    	</itemgra>
    	<itemgra item_types="poi_mine" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/mine.png"/>
    	</itemgra>
    	<itemgra item_types="poi_nondangerous" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/nondangerous.png"/>
    	</itemgra>
    	<itemgra item_types="poi_oil_field" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/oil_field.png"/>
    	</itemgra>
    	<itemgra item_types="poi_peak" order="13-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/peak.png"/>
    	</itemgra>
    	<itemgra item_types="poi_personal_service" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/personal_service.png"/>
    	</itemgra>
    	<itemgra item_types="poi_pharmacy" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/pharmacy.png"/>
    	</itemgra>
    	<itemgra item_types="poi_post_office,poi_post_box" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/post.png"/>
    	</itemgra>
    	<itemgra item_types="poi_public_office" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/public_office.png"/>
    	</itemgra>
    	<itemgra item_types="poi_repair_service" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/repair_service.png"/>
    	</itemgra>
    	<itemgra item_types="poi_resort" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/resort.png"/>
    	</itemgra>
    	<itemgra item_types="poi_restaurant" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/restaurant.png"/>
    	</itemgra>
    	<itemgra item_types="poi_restricted_area" order="10-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/restricted_area.png"/>
    	</itemgra>
    	<itemgra item_types="poi_restroom" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/restroom.png"/>
    	</itemgra>
    	<itemgra item_types="poi_sailing" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/sailing.png"/>
    	</itemgra>
    	<itemgra item_types="poi_scenic_area" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/scenic_area.png"/>
    	</itemgra>
    	<itemgra item_types="poi_school" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/school.png"/>
    	</itemgra>
    	<itemgra item_types="poi_service" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/service.png"/>
    	</itemgra>
    	<itemgra item_types="poi_shop_apparel" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/shop_apparel.png"/>
    	</itemgra>
    	<itemgra item_types="poi_shop_computer" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/shop_computer.png"/>
    	</itemgra>
    	<itemgra item_types="poi_shop_department" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/shop_department.png"/>
    	</itemgra>
    	<itemgra item_types="poi_shop_furniture" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/shop_furnish.png"/>
    	</itemgra>
    	<itemgra item_types="poi_shop_grocery" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/shop_grocery.png"/>
    	</itemgra>
    	<itemgra item_types="poi_shop_handg" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/shop_handg.png"/>
    	</itemgra>
    	<itemgra item_types="poi_shop_merchandise" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/shop_merchandise.png"/>
    	</itemgra>
    	<itemgra item_types="poi_shop_retail" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/shop_retail.png"/>
    	</itemgra>
    	<itemgra item_types="poi_shower" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/shower.png"/>
    	</itemgra>
    	<itemgra item_types="poi_skiing" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/skiing.png"/>
    	</itemgra>
    	<itemgra item_types="poi_social_service" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/social_service.png"/>
    	</itemgra>
    	<itemgra item_types="poi_sounding" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/sounding.png"/>
    	</itemgra>
    	<itemgra item_types="poi_sport" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/sport.png"/>
    	</itemgra>
    	<itemgra item_types="poi_stadium" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/stadium.png"/>
    	</itemgra>
    	<itemgra item_types="poi_swimming" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/swimming.png"/>
    	</itemgra>
    	<itemgra item_types="poi_telephone" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/telephone.png"/>
    	</itemgra>
    	<itemgra item_types="poi_theater" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/theater.png"/>
    	</itemgra>
    	<itemgra item_types="poi_tide" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/tide.png"/>
    	</itemgra>
    	<itemgra item_types="poi_tower" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/tower.png"/>
    	</itemgra>
    	<itemgra item_types="poi_townhall" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/townhall.png"/>
    	</itemgra>
    	<itemgra item_types="poi_trail" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/trail.png"/>
    	</itemgra>
    	<itemgra item_types="poi_truck_stop" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/truck_stop.png"/>
    	</itemgra>
    	<itemgra item_types="poi_tunnel" order="10-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/tunnel.png"/>
    	</itemgra>
    	<itemgra item_types="poi_wine" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/wine.png"/>
    	</itemgra>
    	<itemgra item_types="poi_worship" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/worship.png"/>
    	</itemgra>
    	<itemgra item_types="poi_wrecker" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/wrecker.png"/>
    	</itemgra>
    	<itemgra item_types="poi_zoo" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/zoo.png"/>
    	</itemgra>
    	<itemgra item_types="poi_picnic" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/picnic.png"/>
    	</itemgra>
    	<itemgra item_types="poi_gc_multi" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/gc_multi.png"/>
    	</itemgra>
    	<itemgra item_types="poi_gc_tradi" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/gc_tradi.png"/>
    	</itemgra>
    	<itemgra item_types="poi_gc_event" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/gc_event.png"/>
    	</itemgra>
    	<itemgra item_types="poi_gc_mystery" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/gc_mystery.png"/>
    	</itemgra>
    	<itemgra item_types="poi_gc_question" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/gc_question.png"/>
    	</itemgra>
    	<itemgra item_types="poi_gc_stages" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/gc_stages.png"/>
    	</itemgra>
    	<itemgra item_types="poi_gc_reference" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/gc_reference.png"/>
    	</itemgra>
    	<itemgra item_types="poi_gc_webcam" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/gc_webcam.png"/>
    	</itemgra>
    	<itemgra item_types="traffic_signals" order="10-">
      		<icon src="traffic_signals.png"/>
    	</itemgra>
    	<itemgra item_types="poi_wifi" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/wifi.png"/>
    	</itemgra>
    	<itemgra item_types="poi_image" order="15-">
      		<image/>
    	</itemgra>
    	<!-- I'm not sure if the following stuff should appear in any layout. Maybe portions should only apply to the bicyle layout. -->
    	<itemgra item_types="poi_bench" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/bench.png"/>
    	</itemgra>
    	<itemgra item_types="poi_biergarten" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/biergarten.png"/>
    	</itemgra>
    	<itemgra item_types="poi_boundary_stone" order="16-">
      		<icon src="boundary_stone.png"/>
    	</itemgra>
    	<itemgra item_types="poi_castle" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/castle.png"/>
    	</itemgra>
    	<itemgra item_types="poi_ruins" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/ruins.png"/>
    	</itemgra>
    	<itemgra item_types="poi_hunting_stand" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/hunting_stand.png"/>
    	</itemgra>
    	<itemgra item_types="poi_memorial" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/memorial.png"/>
    	</itemgra>
    	<itemgra item_types="poi_monument" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/memorial.png"/>
    	</itemgra>
    	<itemgra item_types="poi_shelter" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/shelter.png"/>
    	</itemgra>
    	<itemgra item_types="poi_fountain" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/fountain.png"/>
    	</itemgra>
    	<itemgra item_types="poi_potable_water" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/potable_water.png"/>
    	</itemgra>
    	<itemgra item_types="poi_toilets" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/toilets.png"/>
    	</itemgra>
    	<itemgra item_types="poi_viewpoint" order="15-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/viewpoint.png"/>
    	</itemgra>
    	<itemgra item_types="tec_common" order="9-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/tec_common.png" w="24" h="24"/>
    	</itemgra>
    	<itemgra item_types="vehicle" order="9-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/gui_vehicle_32_32.png" />
    	</itemgra>
    	<itemgra item_types="vehicle_pedestrian" order="9-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/gui_vehicle_pedestrian_32_32.png" />
    	</itemgra>
    	<itemgra item_types="poi_rail_halt" order="16-">
      		<circle color="#ff0000" radius="3" width="3"/>
      		<circle color="#000000" radius="5" width="2" text_size="8"/>
    	</itemgra>
    	<itemgra item_types="poi_rail_station" order="9-">
      		<circle color="#ff0000" radius="3" width="3"/>
      		<circle color="#000000" radius="6" width="2" text_size="8"/>
    	</itemgra>
    	<itemgra item_types="poi_rail_tram_stop" order="13-14">
      		<circle color="#ff0000" radius="2" width="2"/>
    	</itemgra>
    	<itemgra item_types="poi_rail_tram_stop" order="15-">
      		<circle color="#ff0000" radius="3" width="3"/>
      		<circle color="#606060" radius="5" width="2" text_size="8"/>
    	</itemgra>
    	<itemgra item_types="poi_custom0,poi_custom1,poi_custom2,poi_custom3,poi_custom4,poi_custom5,poi_custom6,poi_custom7,poi_custom8,poi_custom9,poi_customa,poi_customb,poi_customc,poi_customd,poi_custome,poi_customf" order="16-">
      		<icon src="$NAVIT_SHAREDIR/xpm/poi/%s" />
    	</itemgra>
</layer>
<!-- ****************** POI definition for profile "car" end ****************************** -->
<layer name="POI Labels">
    	<itemgra item_types="poi_airport,town_ghost,poi_hotel,poi_car_parking,poi_car_dealer_parts,poi_fuel,poi_shopping,poi_attraction,poi_cafe,poi_bar,highway_exit,poi_camp_rv,poi_museum_history,poi_hospital,poi_dining,poi_fastfood,poi_police,poi_autoservice,poi_bank,poi_bus_station,poi_bus_stop,poi_business_service,poi_car_rent,poi_church,poi_cinema,poi_concert,poi_drinking_water,poi_emergency,poi_fair,poi_fish,poi_government_building,poi_hotspring,poi_information,poi_justice,poi_landmark,poi_library,poi_mall,poi_manmade_feature,poi_marine,poi_marine_type,poi_mark,poi_oil_field,poi_peak,poi_personal_service,poi_pharmacy,poi_post_office,poi_public_office,poi_rail_halt,poi_rail_station,poi_rail_tram_stop,poi_repair_service,poi_resort,poi_restaurant,poi_restricted_area,poi_sailing,poi_scenic_area,poi_school,poi_service,poi_shop_retail,poi_skiing,poi_social_service,poi_sport,poi_stadium,poi_swimming,poi_theater,poi_townhall,poi_trail,poi_truck_stop,poi_tunnel,poi_worship,poi_wrecker,poi_zoo,poi_biergarten,poi_castle,poi_ruins,poi_memorial,poi_monument,poi_shelter,poi_fountain,poi_viewpoint,vehicle" order="15-">
      		<circle color="#606060" radius="0" width="0" text_size="10"/>
    	</itemgra>
    	<itemgra item_types="poi_custom0,poi_custom1,poi_custom2,poi_custom3,poi_custom4,poi_custom5,poi_custom6,poi_custom7,poi_custom8,poi_custom9,poi_customa,poi_customb,poi_customc,poi_customd,poi_custome,poi_customf" order="15-">
      		<circle color="#606060" radius="0" width="0" text_size="10"/>
    	</itemgra>
</layer>
